<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>View services</h2>

<style>
body {
  background-image:url('grass.jpg');
  background-size: 100% 100%;
}
</style>

<form action="servlet/vservice" method="post">
  <div class="imgcontainer">
  </div>

<ol>
  <li>Car servicing</li>
  <li>Bike servicing</li>
  <li>Motor oil change</li>
  <li>Wheel alignment</li>
  <li>Tyre change</li>
  <li>Tyre maintence</li>
  <li>Car interior maintenance</li>
</ol>  
<form action="servlet/vservice">
  <label for="fname">Enter the service which you want:</label><br>
  <input type="text" id="fname" name="fname" value=" "><br>
 
  <input type="submit" value="Submit">
</form>

 


 <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="Contact formerbtn">Contact Admin- 9876543210</button>
  </div>
 <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</body>
</html>
